

MOVJ P001, V50, Z0;
MOVL BP001, V1000, Z2;
MOVC P001, P002, V1000, Z2;
MOVS P001, P002, V500, Z3;
# SHIFTON P001, BF;
# SHIFTOFF;

# SET I012, I020;
# SETE BP001(1), R001;
# GETE R002, P003(0);

# WAIT IN10 >= ON, T10;
# WAIT IN10 == OFF;

# DELAY T10;

# SETOUT OUT10, 100;
# SETOUT OUT01, ON;

# DIN B012, IN10;
# DIN B006, IG2;

# INCR I038;
# DECR I024;

# ADD I012, I013;
# SUB P001(1), I012;
# MUL B001, I012;
# DIV P001(3), 2;

# SIN R002, 10;
# COS R002, R001;
# ATAN R001, R002;
# SQRT R003, R004;

# AND B012, B020;
# OR B010, B210;
# NOT B033, B103;
# XOR B034, B349;

# L102;
# BREAK;
# HALT;
# PAUSE;
# NOP;
# RET;

# GOTO L102;
# CALL TEST1;

# B001 = 1;
# B002 = B001;
# # S001 = "helloworld";

# # R001 = 10;
# B001 = TRUE;
# D001 = R001 + 10;
# # D002 = sin(10);

# S001 = "StringDEMO";



# IF TRUE THEN
# 	SETOUT B001, ON;
# 	DELAY T0.5;
# 	MOVJ P001, V100, Z2;
# ELSEIF R004 > 1 THEN
# 	# SETOUT B001, OFF;
# 	MOVJ P001, V100, Z2;
# ELSE
# 	SETOUT B001, OFF;
# ENDIF;


# FOR I001=0 TO 10 BY 1
# 	MOVJ P001, V10, Z0;
# 	SETOUT OUT10, OFF;
# 	MOVL P002, V100, Z1;
# ENDFOR;

# WHILE R004 < 5 DO 
# 	MOVJ P001, V10, Z0;
# 	MOVL P002, V20, Z1;
# ENDWL;

# WHILE TRUE DO
# 	MOVL BP001, V10, Z1;
# ENDWL;

# # WHILE FALSE DO
# # 	MOVL BP001, V10, Z1;
# # ENDWL;

# R001 = COMM(10);




