# rsi code example

# Example 1
# POSACT(CPX, CPY, CPZ, CPA, CPB, CPC)
# AXISACT(AP1, AP2, AP3, AP4, AP5, AP6)

# COMMUNICATION(1)

# PRINT(KX)
# PRINT(KY)
# PRINT(KZ)
# PRINT(KA)
# PRINT(KB)
# PRINT(KC)
# PRINT(FR)
# PRINT(STOP)

# IF EQ(STOP, 1) THEN
# 	STOP(1)
# ELSE 
	# POSCORR0(KX, KY, KZ, KA, KB, KC)
	# AXISCORR0(0, 0, KX, 0, 90, 0)
# END_IF


# Test 2
# IF COMMUNICATION(1) THEN
# 	IF EQ(FLAGOFF,0) THEN
# 		SETOFFSET1(FX,FY,FZ,TX,TY,TZ,CORX,CORY,CORZ,CORA,CORB,CORC,FLAGOFF)
# 	ELSE
# 		PRINT(CORX)
# 		PRINT(CORY)
# 		PRINT(CORZ)
# 		PRINT(CORA)
# 		PRINT(CORB)
# 		PRINT(CORC)
# 	END_IF
# END_IF

# PRINT(FX)
# PRINT(FY)
# PRINT(FZ)
# PRINT(TX)
# PRINT(TY)
# PRINT(TZ)


# Example 2
# IF COMMUNICATION(1) THEN
# 	IF SETOFFSET1(CORX,CORY,CORZ,CORA,CORB,CORC,OFFX,OFFY,OFFZ,OFFA,OFFB,OFFC) THEN
# 		# PRINT(CORX)
# 		# PRINT(CORY)
# 		# PRINT(CORZ)
# 		# PRINT(CORA)
# 		# PRINT(CORB)
# 		# PRINT(CORC)
# 		PID1(CORX,CORY,CORZ)
# 		PID2(CORA,CORB,CORC)
# 		# PRINT(CORX)
# 		# PRINT(CORY)
# 		# PRINT(CORZ)
# 		# PRINT(CORA)
# 		# PRINT(CORB)
# 		# PRINT(CORC)
# 		AXISCORR0(CORX, CORY, CORZ, CORA, CORB, CORC)
# 	END_IF
# END_IF

# PRINT(FX)
# PRINT(FY)
# PRINT(FZ)
# PRINT(TX)
# PRINT(TY)
# PRINT(TZ)


#Example PC
POSACT(AP1, AP2, AP3, AP4, AP5, AP6)
IF COMMUNICATION(1) THEN
	IF EQ(STOP,1) THEN
		STOP(1)
	ELSE
		PRINT(KX)
		PRINT(KA)
		# PRINT(KZ)
		# PRINT(KA)
		# PRINT(KB)
		# PRINT(KC)
		POSCORR0(KX,KY,KZ,KA,KB,KC)
	END_IF
END_IF